{
  "name": "tiger-site-gen-reveal",
  "private": true,
  "description": "Test scripts for the reusable Reveal theme (reveal.js is bundled in the jar)",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "test:js": "node --test revealTheme/test/js/*.test.mjs live/test/js/*.test.mjs",
    "test:vscode": "npm --prefix tooling/vscode-tiger-templates test"
  }
}
